MainWindow.xaml

<Window x:Class="PostDog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostDog"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
    
        <StackPanel Height="400" VerticalAlignment="Top" Grid.Column="0">
            <Label Width="50" HorizontalAlignment="Left">Name</Label>
            <TextBox Name="uriName" Width="864" HorizontalAlignment="Left"></TextBox>
            <Label Width="50" HorizontalAlignment="Left">Uri</Label>
            <TextBox Name="uri" Width="864" HorizontalAlignment="Left"></TextBox>
            <Label Width="50" HorizontalAlignment="Left">body</Label>
            <TextBox Name="body" Height="100" Width="853" HorizontalAlignment="Left"></TextBox>
            <RadioButton Name="RadioButtonPost"  GroupName="rbType" Content="POST" HorizontalAlignment="Left" />
            <RadioButton Name="RadioButtonGet" GroupName="rbType" Content="GET" HorizontalAlignment="Left" />
            <Button Width="100" HorizontalAlignment="Left" Click="AddUri_Click" >Add</Button>
            <Button Name="test" Width="100" HorizontalAlignment="Left" Click="Test_OnClick">Hit it!</Button>
            <Button Name="testSomthing" Width="100" HorizontalAlignment="Left" Click="testSomthing_Click">Test something</Button>
            <ListBox Name="lbUris" SelectionMode="Single" Height="100" Width="600" HorizontalAlignment="Left"  SelectionChanged="lbUris_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" />

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox> 
            
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1">
            <TextBlock Name="tbResult"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
